<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>100 el</title>
      <style>
         * {
            padding: 0;
            margin: 0;
         }

         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }

         #generateButton {
            height: 5vh;
            background-color: green;
            color: white;
            cursor: pointer;
            text-align: center;
            font-size: 24px;

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
         }

         #interactivePanel {
            position: relative;
            height: 95vh;
         }

         .interactiveElement {
            position: absolute;
            width: 50px;
            height: 50px;
         }
      </style>
   </head>

   <body>
      <div id="generateButton">Generate</div>
      <div id="interactivePanel"></div>
      <script>
         let btn = document.querySelector('#generateButton')
         let panel = document.querySelector('#interactivePanel')
         btn.addEventListener('click', setElement)

         function generateElement() {
            let div = document.createElement('div')
            div.classList.add('interactiveElement')
            let maxLeft = window.innerWidth - 50 // ширина текущего документа
            let maxTop = window.innerHeight - 150 // высота текущего документа
            div.style.top = getRandomValue(maxTop) + 'px'
            div.style.left = getRandomValue(maxLeft) + 'px'
            div.style.backgroundColor = getRandomColor()
            return div
         }

         function getRandomColor() {
            let letters = '0123456789ABCDEF'
            let color = '#'
            for (var i = 0; i < 6; i++) {
               color += letters[getRandomValue(16)]
            }
            return color
         }
         function getRandomValue(max) {
            return Math.floor(Math.random() * max)
         }

         function setElement() {
            panel.innerHTML = ''
            for (let i = 0; i < 100; i++) {
               panel.append(generateElement())
            }
         }
      </script>
   </body>
</html>
